<!-- <table class="table table-bordered">
    <thead>
        <tr>
            <th>Meeting Title</th>
            <th>Description</th>
            <th>Physican</th>
            <th>Date</th>
            <th>Time</th>
            <th>Edit</th>
            <th>History</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let ua of upcomingAppointments">
            <td>{{ua.meetingTitle}}</td>
            <td>{{ua.description}}</td>
            <td>{{ua.physican}}</td>
            <td>{{ua.date}}</td>
            <td>{{ua.time}}</td>
            <td>{{ua.history}}</td>
        </tr>
    </tbody>

</table> -->
<div class="container">
    <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">


        <ng-container matColumnDef="createdBy">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Record Updated By</th>
            <td mat-cell *matCellDef="let element"> {{element.createdBy}} </td>
        </ng-container>

        <ng-container matColumnDef="editReason">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Reason</th>
            <td mat-cell *matCellDef="let element"> {{element.editReason}} </td>
        </ng-container>

        <ng-container matColumnDef="previousFromTime">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Previous Meeting Time</th>
            <td mat-cell *matCellDef="let element"> {{element.previousFromTime}} </td>
        </ng-container>

        <ng-container matColumnDef="previousToTime">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Previous Meeting Date</th>
            <td mat-cell *matCellDef="let element"> {{element.previousToTime}} </td>
        </ng-container>

        <ng-container matColumnDef="meetingId">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Meedting Id</th>
            <td mat-cell *matCellDef="let element"> {{element.meetingId}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator class="table-responsive" [pageSizeOptions]="[2,5, 10,15, 20]" [pageSize]="5" showFirstLastButtons>
    </mat-paginator>
</div>