<div class="container">
    <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">


        <ng-container matColumnDef="created_on">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Date and time</th>
            <td mat-cell *matCellDef="let element"> {{element.created_on | date:'short'}} </td>
        </ng-container>

        <ng-container matColumnDef="receivername">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Receiver name</th>
            <td mat-cell *matCellDef="let element"> {{element.receivername}} </td>
        </ng-container>

        <ng-container matColumnDef="designation">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Receiver designation</th>
            <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
        </ng-container>

        <ng-container matColumnDef="content">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Message content</th>
            <td mat-cell *matCellDef="let element"> {{element.content}} </td>
        </ng-container>

        <ng-container matColumnDef="is_urgent">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Urgency</th>
            <td mat-cell *matCellDef="let element"> {{element.is_urgent}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[2,5, 10,15, 20]" [pageSize]="5" showFirstLastButtons>
    </mat-paginator>
</div>