body {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    background-size: cover;
}

/* table{
  border-collapse: separate;
  border-spacing: 50px 0;
} */

                                                
                                                
td {    
  margin-left:100px;
  background: white;
}
td:last-child {
  margin-right: 0;
}

.row{
    margin-left: 3%;
}
.register{
    
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    margin-top: -1%;
    margin-left: 49%;
    overflow: hidden !important;
   
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}

.myTabContent{
    width:100%;
    margin-left: 40%;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
    height:100%;
    width: 100%;
    overflow: hidden !important;
    margin-left:40%

}
.register .register-form{
    padding: 10%;
    margin-top: 4%;
    height:100%;
    width: 100%;overflow: hidden !important;
    margin-bottom: -8%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 1%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 120px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 1%;
    margin-bottom: -9%;
    color: #2c79c5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
html,body{
    height: 100%;
    width: 100%;
}

/*
    Author: Saravana
*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield !important;
}
:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  }
  .registerBody{
    width: 100% !important;
    height: 100% !important;
  }
  .mat-radio-button{
    margin: 4%;
  }
.registerForm{
  width: 100%;
  padding-bottom: 1.0em; 
}

 /* .modal-content{
  height:auto !important;
}
 .modal-dialog{
  height: 100% !important;
  width: 100% !important;
  margin: auto !important;
} */
.mat-card {
  /* height: 100% !important;
  width: 100% !important; */
}
.mat-card-content{
  height: 100% !important;
  width: 100% !important;
}

.mat-card>:last-child:not(.mat-card-footer), .mat-card-content>:last-child:not(.mat-card-footer){
  margin-bottom: -11% !important;
}
  /* ::ng-deep .modal-content{
    width: 200% !important;
    margin-left: -50% !important;
  }  */
  /* .example-full-width {
    width: 100%;
  } */
  .example-full-width {
    width: 100%;
  }
  .example-half-width1{
    width: 120%;
  } 
  .example-half-width2{
    width: 120%;
    margin-left:25%
    /* margin-left: -21%; */
  }
  
  td {
    padding-right: 8px;
  }
  a{
    cursor: pointer;
    color:#0d6efd !important;
  }
  mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
  }
  
  mat-form-field {
    display: block;
    width:120%
  }
  
  .cdk-overlay-pane.my-dialog {
    position: relative!important;
  }
  .close.mat-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    line-height: 14px;
    min-width: auto;
    font-size: 155%;
    font-weight:bold;
    margin-top: 3%;
    margin-right: 4%;
    /* border: 1px solid black; */
    color: rgb(125 176 209);
    background-color: transparent;   
    box-shadow: none;
    
  }
  .patientTitle{
    margin-right: 2%;
    font-size: medium;
    color: rgba(0,0,0,.54);
  }
  .patientTitleRadioButton{
    color: rgba(0,0,0,.54) !important;
    margin-left: 1%;
    margin-right: 3%;
  }
  .matCardProperty.mat-card{
    width: 100%;
    height: 100%;
    margin-bottom: -18%;
    margin-top: -17%;

  }
  .mat-card:not([class*=mat-elevation-z]) {
    /* box-shadow: none !important; */
  }
  .mat-card:not([class*=mat-elevation-z]) {
    /* box-shadow: none !important; */
  }
  .mat-card{
    width: 100%;
    height: 100%;
  }
  .matRegisterButton.mat-raised-button{
    background-color: rgb(125 176 209);
    color: white;
    /* margin-top: 5%;  */
    margin-bottom:10% ;
  }
  .matFormField.mat-form-field{
    padding-bottom: 1.0em; 
  }
  ::ng-deep .cdk-overlay-container {
    z-index: 1200 !important;
  }

  /*CSS For Placeholder in phone number part*/
 .placeholderz{
  margin-left: -75% !important;
  color: rgba(0,0,0,.54);
}

.example-full-width .logintd{
    white-space: nowrap !important;
    margin-right :20%;
    float: left;
    
}


