<div class="container">
    <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">


        <ng-container matColumnDef="created_on">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Date and time</th>
            <td mat-cell *matCellDef="let element"> {{element.created_on| date:'short'}} </td>
        </ng-container>

        <ng-container matColumnDef="receivername">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Sender name</th>
            <td mat-cell *matCellDef="let element"> {{element.receivername}} </td>
        </ng-container>

        <ng-container matColumnDef="designation">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Sender designation</th>
            <td mat-cell *matCellDef="let element"> {{element.designation}} </td>
        </ng-container>

        <ng-container matColumnDef="content">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Message content</th>
            <td mat-cell *matCellDef="let element"> {{element.content}} </td>
        </ng-container>

        <ng-container matColumnDef="is_urgent">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Urgency</th>
            <td mat-cell *matCellDef="let element"> {{element.is_urgent}} </td>
        </ng-container>

        <ng-container matColumnDef="reply">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Reply</th>
            <td mat-cell *matCellDef="let element">
                <!-- {{element.reply}} -->
                <button mat-menu-item (click)="messageReply(element)">
                    <mat-icon>reply</mat-icon>
                </button>
                  </td>
        </ng-container>

        <ng-container matColumnDef="delete">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element">
                <!-- {{element.reply}} -->
                <button mat-menu-item (click)="deleteMessage(element.id)">
                    <mat-icon>delete</mat-icon>
                </button>
                  </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[2,5, 10,15, 20]" [pageSize]="5" showFirstLastButtons>
    </mat-paginator>
</div>