<table class="matFormField example-full-width" cellspacing="0">
    <tr>
        <td>
            <mat-form-field appearance="standard">
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
            </mat-form-field>
        </td>
        <td><button mat-flat-button color="primary" (click)="openAddDiagnosisDataDialog()">
                <mat-icon>account_box</mat-icon>
                Add Data
            </button>
        </td>
    </tr>
</table>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="diagnosisCode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Diagnosis Code </th>
            <td mat-cell *matCellDef="let row"> {{row.diagnosisCode}} </td>
        </ng-container>

        <ng-container matColumnDef="diagnosisDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Diagnosis Description </th>
            <td mat-cell *matCellDef="let row"> {{row.diagnosisDescription}} </td>
        </ng-container>

        <ng-container matColumnDef="isDeprecated">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> IsDeprecated </th>
            <td mat-cell *matCellDef="let row"> {{row.isDeprecated==false?'No':'Yes'}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item *ngIf="row.isDeprecated==false" (click)="editDiagnosisData(row)">
                    <mat-icon>edit</mat-icon>
                    <span>Edit Data</span>
                </button>
                <button mat-menu-item  (click)="deleteDiagnosisData(row.diagnosisCode)">
                    <mat-icon>delete</mat-icon> 
                    <span>Delete Data</span>
                </button>
                <button mat-menu-item *ngIf="row.isDeprecated==false"  (click)="deprecateDiagnosisData(row.diagnosisCode)">
                    <mat-icon>block</mat-icon> 
                    <span>Deprecate Data</span>
                </button>
            </mat-menu>

        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>