/*
    Author:Saravana
*/
a {
    text-decoration: none;
    color: black;
}

.mat-button:hover {
    /* background-color:rgb(163, 182, 233); */
    background-color: rgb(24, 81, 146);
    color: white;
}
::ng-deep .mat-button:active {
    /* background-color:rgb(163, 182, 233); */
    background-color: rgb(22, 70, 102) !important;
    color: white;
}


.mat-toolbar {
  position: relative;
  font-style: aerial;
}

a:hover, a:active{
    color: rgb(110, 101, 187);
}

.custom-toolbar {
    background-color:  #e0ebec;
    padding: 0 5px;
    margin-bottom: -8%;
    position: relative;
    z-index: 10;
    box-shadow: 5px -1px 20px #888888;
  }

.img-logo{
    width: 20%;
    height: 12%;
    margin-top: -3%;
}

.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

mat-toolbar{
    border-radius: 3px;
}

@media(max-width: 959px){
    mat-toolbar{
        border-radius: 0px;
    }
}