<div class="container text-center">
    <mat-form-field appearance="standard">
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>
</div>



<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="patientId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient ID </th>
            <td mat-cell *matCellDef="let row"> {{row.patientId}} </td>
        </ng-container>

        <ng-container matColumnDef="patientName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Name </th>
            <td mat-cell *matCellDef="let row"> {{row.firstName+" "+row.lastName}} </td>
        </ng-container>

        <ng-container matColumnDef="dateOfRegistration">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of Registration </th>
            <td mat-cell *matCellDef="let row"> {{row.dateOfRegistration | date:'mediumDate'}} </td>
        </ng-container>

        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Email </th>
            <td mat-cell *matCellDef="let row"> {{row.email}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row"> {{row.accountStatus}} </td>
        </ng-container>

        <ng-container matColumnDef="action">

            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item *ngIf="row.accountStatus=='Active'"  (click)="deactivateUser(row.patientId)">
                    <mat-icon>cancel</mat-icon>  <!--check_circle_outline-->
                    <span>Deactivate User</span>
                </button>
                <button mat-menu-item *ngIf="row.accountStatus=='Active'"  (click)="blockUser(row.patientId)">
                    <mat-icon>block</mat-icon>  <!--check_circle_outline-->
                    <span>Block User</span>
                </button>
                <button mat-menu-item *ngIf="row.accountStatus=='Blocked'" (click)="activateUser(row.patientId)">
                    <mat-icon>lock_open</mat-icon>
                    <span>Unblock User</span>
                </button>
                <button mat-menu-item *ngIf="row.accountStatus=='InActive'" (click)="activateUser(row.patientId)">
                    <mat-icon>check_circle_outline</mat-icon>  <!--check_circle_outline-->
                    <span>Activate User</span>
                </button>
            </mat-menu>

        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>