<!--
   Author:Nayana DK
-->
<div class="registerBody">
  <button type="button" class="close btn" mat-button (click)="activeModal.close('Close click')">X</button>
  <mat-card class="matCardProperty">
      <mat-card-content class="matContent">
        <form class="registerForm" [formGroup]="registerForm" (ngSubmit)="registerPatient()" >

              
              <mat-radio-group formControlName="title" class="matFormField">    
                <span class="matFormField patientTitle">Title</span>           
                <span><mat-radio-button [checked]="true" class="matFormField patientTitleRadioButton" value="Mr">Mr</mat-radio-button></span>
                <span><mat-radio-button class="matFormField patientTitleRadioButton" value="Mrs">Mrs</mat-radio-button></span>
                <span><mat-radio-button class="matFormField patientTitleRadioButton" value="Ms">Ms</mat-radio-button></span>
              </mat-radio-group>
              
              <table class="matFormField example-full-width" cellspacing="0"><tr>
                <td><mat-form-field class="matFormField example-half-width1">
                  <mat-label>First Name</mat-label>
                  <input formControlName="firstName" matInput>
                </mat-form-field></td>
                <td><mat-form-field class="matFormField example-half-width2">
                  <mat-label>Last Name</mat-label>
                  <input formControlName="lastName" matInput>
                </mat-form-field></td>
                </tr>
              </table>
  
               <mat-form-field class="matFormField">
                <input formControlName="emailId" matInput placeholder="Email"  name="emailId" required  pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$">
                <mat-error  >
                  Please provide a valid email address
                </mat-error>
              </mat-form-field>

              <mat-form-field class="matFormField datePicker">
                <mat-label>Date Of Birth</mat-label>
                <input formControlName="dateOfBirth" matInput [matDatepicker]="picker" [max]="maxDate">
                <mat-datepicker-toggle matSuffix [for]="picker">
                  <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
                </mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>            
            
              <mat-form-field class="matFormField mobileNumber">
                <input [(ngModel)]="mobileNumberValue" type="number" pattern="[0.-9]{10}"  required class="mobileNumberInput" (focus)="mobileNumberfocusFunction()" (focusout)="mobileNumberfocusOutFunction()" formControlName="phoneNumber" matInput  name="mobileNumber" ng2TelInput>
                <span class="placeholderz" >{{mobilePlaceHolder}}</span>
                <mat-error>
                  Please enter valid phone number
                </mat-error>
              </mat-form-field>
              
              <div formGroupName="passwords">
                <mat-form-field class="matFormField">
                  <input formControlName="password" matInput type="password" placeholder="Password" name="password" required >
                  <mat-error>
                    Please provide a valid password
                  </mat-error>
                </mat-form-field>
  
                <mat-form-field class="matFormField">
                  <input formControlName="confirmPassword" matInput type="password" placeholder="Re-enter password" name="confirmPassword" required >
                  <mat-error >
                    Please provide a valid password
                  </mat-error>
                </mat-form-field>
                <mat-error 
                    *ngIf="registerForm?.get(['passwords','password'])?.value != registerForm?.get(['passwords','confirmPassword'])?.value
                    && registerForm?.get(['passwords','confirmPassword'])?.value != null
                    && !registerForm?.get(['passwords','password'])?.pristine
                    && !registerForm?.get(['passwords','confirmPassword'])?.pristine">
                    Password does not match
                </mat-error>
              </div>                        
              <button mat-raised-button class="matFormField matRegisterButton">SignUp</button>
        </form>
      </mat-card-content>
      <a class="loginRedirect"(click)="openPatientLogin()">Already registered? Click here to login</a>
    </mat-card>
</div>
