spring.application.name=SprintBot
server.port=7000


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sprintbot
spring.datasource.username=postgres
spring.datasource.password=sriram
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Settings (optional, for auto generation of schema)
spring.jpa.hibernate.ddl-auto=update  
# Can be: none, update, create, create-drop

# Enable logging of SQL
spring.jpa.show-sql=true

# Format SQL output (Optional)
spring.jpa.properties.hibernate.format_sql=true

