{
  "name": "pms-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "~13.1.0",
    "@angular/localize": "~13.1.0",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@syncfusion/ej2-angular-calendars": "^19.4.55",
    "@syncfusion/ej2-angular-dropdowns": "^19.4.54",
    "@syncfusion/ej2-angular-inputs": "^19.4.52",
    "@syncfusion/ej2-angular-popups": "^19.4.53",
    "@syncfusion/ej2-angular-schedule": "^19.4.52",
    "@syncfusion/ej2-base": "^19.4.52",
    "@syncfusion/ej2-data": "^19.4.54",
    "@syncfusion/ej2-inputs": "^19.4.52",
    "@syncfusion/ej2-material-theme": "^19.4.53",
    "@syncfusion/ej2-react-dropdowns": "^19.4.54",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "intl-tel-input": "^17.0.15",
    "ionic-angular": "^3.9.10",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "ng2-charts": "^3.0.8",
    "ng2-tel-input": "^2.3.0",
    "ngx-toastr": "^14.2.2",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
