<mat-card class="matCardProperty">
    <mat-card-content>

        <form [formGroup]="changePaswordForm" (ngSubmit)="changePassword()">
            <h2>Change Password</h2>
            <mat-form-field class="matFormField">
                <input formControlName="currentPassword" matInput [type]="passwordInputType" placeholder="Current Password" name="password"
                    required>
                <mat-error>
                    Please provide a valid password
                </mat-error>
                <br>
            </mat-form-field>
            <mat-form-field class="matFormField">
                <input formControlName="newPassword" matInput [type]="passwordInputType" placeholder="New Password" name="password"
                    required>
                <mat-error>
                    Please provide a valid password
                </mat-error>
                <br>
            </mat-form-field>
            <mat-checkbox class="example-margin" (click)="showOrHidePassword()" [(ngModel)]="checked">Show Password</mat-checkbox>
            <button mat-raised-button class="matFormField matRegisterButton">Change Password</button>
        </form>
    </mat-card-content>
</mat-card>