<mat-form-field appearance="standard">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Eg:Name, Email" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort >
    
      <ng-container matColumnDef="physicianName" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Physician Name </th>
        <td mat-cell *matCellDef="let row" (click)="clickOnPatientData(row)"> {{row.physicianName}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="physicianEmail">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Physician Email </th>
        <td mat-cell *matCellDef="let row" (click)="clickOnPatientData(row)"> {{row.physicianEmail}} </td>
      </ng-container>

       <ng-container matColumnDef="empId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Id </th>
        <td mat-cell *matCellDef="let row" (click)="clickOnPatientData(row)"> {{row.empId}} </td>
      </ng-container>

       <ng-container matColumnDef="patientId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Id </th>
        <td mat-cell *matCellDef="let row" (click)="clickOnPatientData(row)"> {{row.patientId}} </td>
      </ng-container>
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="patientName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Name </th>
        <td mat-cell *matCellDef="let row" (click)="clickOnPatientData(row)"> {{row.patientName}} </td>
      </ng-container>

      <!-- Fruit Column -->
      <ng-container matColumnDef="patientEmail">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Email </th>
        <td mat-cell *matCellDef="let row" (click)="clickOnPatientData(row)"> {{row.patientEmail}} </td>
      </ng-container>

      <ng-container matColumnDef="patientInfo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient Information </th>
        <td mat-cell *matCellDef="let row" (click)="clickOnPatientData(row)"> 
          <a  (click)="showPatientInfo(row.patientId)" style="color: blue;">Show Details</a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  