<mat-card class="matCardProperty">
    <mat-card-content>

        <form [formGroup]="replyNotesForm" (ngSubmit)="replyNotes()">
            <h2>Reply Message</h2>
            <mat-form-field class="matFormField">
                <input formControlName="sendername" matInput type="text" placeholder="sender name" name="sendername" value={{replyData.receivername}}
                    required readonly>
                <mat-error>
                    Please provide a valid sender name
                </mat-error>
                <br>
            </mat-form-field>
            <mat-form-field class="matFormField">
                <input formControlName="messagecontent" matInput type="text" placeholder="Message content" name="messagecontent" value={{replyData.content}}
                    required>
                <mat-error>
                    Please provide valid message content
                </mat-error>
                <br>
            </mat-form-field>
            <mat-form-field class="matFormField">
                <input formControlName="meesagereply" matInput type="text" placeholder="Reply message" name="meesagereply" value={{replyData.meesagereply}}
                    required>
                <mat-error>
                    Please provide valid message content
                </mat-error>
                <br>
            </mat-form-field>
            <button mat-raised-button class="matFormField matRegisterButton">Send Reply</button>
        </form>
    </mat-card-content>
</mat-card>