<!-- <div>
    <mat-form-field >
        <input type="text" matInput placeholder="Name" [(ngModel)]="name" autocomplete="off">
    </mat-form-field>
</div>


<div style="width:300px">
    <h2 mat-dialog-title>Show Names</h2>
    <div mat-dialog-content>Hello {{ name }}</div>
    <div mat-dialog-actions align="end">
        <span>
            <button type="button" mat-flat-button color="primary">
                Clear
            </button>
            <button type="button" mat-stroked-button color="primary" (click)="CloseDialog()">
                Cancel
            </button>
        </span>
    </div>
</div> -->