.error-msg{
    color: red;
  }
  
  mat-form-field {
    display: flex;
  margin-top: 16px;
  width: 100%;
  
  }
  :host ::ng-deep .mat-form-field-wrapper{
    width: 45%;
  }
  
  .mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
  }
  mat-card{
  width: 100%;
  height: 100%;
  }
  .isDeprecatedDropDown{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 0%;
  }
  .sideMargin{
    margin-right: 2%;
    margin-left: 5%;
  }

  :host ::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
}