/* 
    Author:Saravana
*/
.mat-sidenav-container.mat-sidenav-content.mat-sidenav {
    height: 100%;
}
#myIdentifier{
    height: 100%;
    width: 100%;
}
#sidenavContainer{
    height: 100%;
    width: 100%;
}
#sidenavContent{
    height: 100%;
    width: 100%;
}
.imageResponsive{
    height: 94%;
    width: 100%;
}
mat-sidenav {
    width: 250px;
}

main {
    padding: 10px;
}
.responsive{
    width: 100%;  
    height: 100%; 
    position:absolute;
}
/* img{
    width:100%;
    height: 100%;
    overflow : hidden;    
} */

.welcome-body{
    overflow : hidden;   
   border-radius: 5px;
   border-color: black;
   width: 100%  !important;
   height: 100% !important;
 
}


html, body {margin: 0; height: 100%; overflow-y: hidden;    }
