
    .col-1 {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 14.285714285714286%;
      width: 14.285714285714286%;
      max-width: 14.285714285714286%;
      padding: 5%;
      border-top: 1px solid #d7d5d5;
      border-right: 1px solid #d7d5d5;
    }
    .col {
      text-align: center;
      padding: 10px;
    }
    .last-month, .next-month {
      color: #999999;
      font-size: 90%;
    }
    .currentDate, .otherDate {
      padding: 5px;
    }
    .currentDate {
      font-weight: bold;
      /* background-color: red;
      color: white; */
      border-radius: 30px;
    }
    .calendar-header {
      background-color: #fff;
      color: #290808;
    }
    .event-bullet {
      margin: 2px auto;
      height: 5px;
      width: 5px;
      background-color: green;
      border-radius: 30px;
    }
    .selected-date {
      width: 20px;
      height: 2px;
      background-color: blue;
    }
    .unselected-date {
      border: none;
    }
    /* .calendar-body { */
      .grid {
        padding: 0;
      }
      .col:last-child {
        border-right: none;
      }
      .calendar-weekday, .calendar-date {
        text-align: center;
        margin: 0;
      }
      .calendar-weekday {
        font-weight: bold;
        /* border-bottom: solid 1px black; */
        background-color: #f5f5efe6;
      }
      .calendar-date {
        /* border-top: solid 0.5px black; */
        border-bottom: solid 0.5px black;
      }
    /* } */
    .calendar-month{
        background-color: #c1baba;
        width: 102%;
    }
    .next-month-fa{
        text-align: right;
    }
    .current-month{
        text-align: center;
    }
    .fa-forward{
        color: black;
    }
    .appointment-day{
        color: rgb(125,176,209)
    }
    #mat-form-field{
      width: 25%;
    }