
<div *ngIf="medicationTableData.length>0">
  <mat-form-field appearance="standard">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyTableFilter($event)" placeholder="Eg:Drug Name,Brand" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort >
    
      <ng-container matColumnDef="drugId" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Drug Id </th>
        <td mat-cell *matCellDef="let row" > {{row.drugId}} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="drugName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Drug Name</th>
        <td mat-cell *matCellDef="let row" > {{row.drugName}} </td>
      </ng-container>

       <ng-container matColumnDef="drugGenericName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Drug Generic Name </th>
        <td mat-cell *matCellDef="let row" > {{row.drugGenericName}} </td>
      </ng-container>

       <ng-container matColumnDef="drugBrandName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Drug Brand</th>
        <td mat-cell *matCellDef="let row" > {{row.drugBrandName}} </td>
      </ng-container>
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="drugForm">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Drug Form </th>
        <td mat-cell *matCellDef="let row" > {{row.drugForm}} </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  <br><br>
</div>
<form [formGroup]="medicationFormGroup" *ngIf="disable==false">
    <div formArrayName="medicationForm" *ngFor="let medication of medicationForm.controls; let i=index">
      <div [formGroupName]="i">
        <mat-form-field>
          <mat-label>Medication Code</mat-label>

          <input matInput #textInput1 formControlName="medicationCode" [matAutocomplete]="auto"    
           (input)="filter(textInput1.value,'medicationCode')">

          <mat-autocomplete #auto="matAutocomplete" (optionSelected)='selectMedicationCode($event.option.value,i)'>
            <mat-option *ngFor="let option of medicationCodeFilteredOptions " [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
          <mat-error>
            Please provide medication code
          </mat-error>           
        </mat-form-field>
        <!-- <mat-form-field>
          <mat-label>Medication Code</mat-label>
          <input matInput formControlName="medicationCode">
          <mat-error>
            Please provide medication code
          </mat-error>           
        </mat-form-field>
         -->
        <!-- <mat-form-field>
          <mat-label>medication Code</mat-label>
          <input matInput formControlName="medicationDescription">
          <mat-error>
            Please provide medication description
          </mat-error>           
        </mat-form-field> -->

        <mat-form-field>
          <mat-label>Drug Name</mat-label>

          <input matInput #textInput2 formControlName="drugName" [matAutocomplete]="auto1"    
          (input)="filter(textInput2.value,'drugName')">

         <mat-autocomplete #auto1="matAutocomplete" (optionSelected)='selectDrugName($event.option.value,i)'>
           <mat-option *ngFor="let option of drugNameFilteredOptions " [value]="option">
             {{option}}
           </mat-option>
         </mat-autocomplete>
          <mat-error>
            Please provide medication description
          </mat-error>           
        </mat-form-field>

        <mat-form-field>
          <mat-label>Drug Generic Name</mat-label>
          <input matInput formControlName="drugGenericName">
          <mat-error>
            Please provide medication description
          </mat-error>           
        </mat-form-field>

        <mat-form-field>
          <mat-label>Drug Brand Name</mat-label>
         
        <input matInput formControlName="drugBrandName" [matAutocomplete]="drugBrandName">

         <mat-autocomplete #drugBrandName="matAutocomplete"
         (optionSelected)='selectDrugBrandName($event.option.value,i)'>
           <mat-option *ngFor="let option of drugBrandNameFilteredOptions " [value]="option">
             {{option}}
           </mat-option>
         </mat-autocomplete>
          <mat-error>
            Please provide medication description
          </mat-error>           
        </mat-form-field>

        <mat-form-field>
          <mat-label>Drug Form</mat-label>
          
         <input matInput formControlName="drugForm" [matAutocomplete]="drugForm">

          <mat-autocomplete #drugForm="matAutocomplete" (optionSelected)='selectDrugForm($event.option.value,i)'>
            <mat-option *ngFor="let option of drugFormFilteredOptions " [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
          <mat-error>
            Please provide medication description
          </mat-error>           
        </mat-form-field>
        
        <!-- <div class="isDeprecatedDropDown">
          <span class="sideMargin"> Deprecated?</span>
          <mat-radio-group  formControlName="isDeprecated">
            <mat-radio-button value="1">Yes</mat-radio-button>
            <mat-radio-button value="0" [checked]="true">No</mat-radio-button>       
          </mat-radio-group>
        </div> -->
        

        <div class="margin-top1">
          <button type="button" *ngIf="(i+1)==medicationForm?.controls?.length" mat-raised-button class="sideMargin" color="primary" (click)="addMedication(i)">Add</button>
          <button type="button" *ngIf="i!=0 && (i+1)==medicationForm?.controls?.length" mat-raised-button class="sideMargin" color="warn" (click)="deleteMedication(i)">Delete</button>
          <button type="button" *ngIf="(i+1)==medicationForm?.controls?.length" mat-raised-button class="sideMargin"  matStepperPrevious>Back</button>&nbsp;
          <button type="button" *ngIf="(i+1)==medicationForm?.controls?.length" mat-raised-button class="sideMargin" color="accent" (click)="moveNext()">Next</button>
        </div>
        </div>
    </div>
  </form>
  
  
