<!-- <div class="container text-center">
    <mat-form-field appearance="standard">
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
    </mat-form-field>

    <button mat-flat-button color="primary" (click)="openAddUser()">
        <mat-icon>account_box</mat-icon>
        Add User
    </button> 
    
    <button mat-flat-button color="primary" (click)="openAddUserDialog()">
        <mat-icon>account_box</mat-icon>
        Add User 
    </button>
</div> -->

<table class="matFormField example-full-width" cellspacing="0">
    <tr>
        <td>
            <mat-form-field appearance="standard">
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
            </mat-form-field>
        </td>
        <td><button mat-flat-button color="primary" (click)="openAddUserDialog()">
                <mat-icon>account_box</mat-icon>
                Add User
            </button></td>
    </tr>
</table>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="employeeId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee ID </th>
            <td mat-cell *matCellDef="let row"> {{row.employeeId}} </td>
        </ng-container>

        <ng-container matColumnDef="empName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Name </th>
            <td mat-cell *matCellDef="let row"> {{row.firstName+" "+row.lastName}} </td>
        </ng-container>

        <ng-container matColumnDef="emailId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee Email </th>
            <td mat-cell *matCellDef="let row"> {{row.emailId}} </td>
        </ng-container>

        <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
            <td mat-cell *matCellDef="let row"> {{row.role.roleName.substring(5,row.role.roleName.length)}} </td>
        </ng-container>

        <ng-container matColumnDef="doj">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date of joining </th>
            <td mat-cell *matCellDef="let row"> {{row.dateOfJoining | date:'mediumDate'}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row"> {{row.accountStatus}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <!-- <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row">
                <button mat-icon-button color="primary" (click)="editUser(row)">
                    <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="deleteUser(row.id)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td> -->

            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row"  >
            <button mat-icon-button *ngIf="row.role.roleName!='ROLE_ADMIN'" [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button mat-menu-item (click)="editUser(row)">
                    <mat-icon>edit</mat-icon>
                    <span>Edit User</span>
                </button>
                <button mat-menu-item *ngIf="row.accountStatus=='Active'"  (click)="deactivateUser(row.employeeId)">
                    <mat-icon>cancel</mat-icon>  <!--check_circle_outline-->
                    <span>Deactivate User</span>
                </button>
                <button mat-menu-item *ngIf="row.accountStatus=='Active'"  (click)="blockUser(row.employeeId)">
                    <mat-icon>block</mat-icon>  <!--check_circle_outline-->
                    <span>Block User</span>
                </button>
                <button mat-menu-item *ngIf="row.accountStatus=='Blocked'" (click)="activateUser(row.employeeId)">
                    <mat-icon>lock_open</mat-icon>
                    <span>Unblock User</span>
                </button>
                <button mat-menu-item *ngIf="row.accountStatus=='InActive'" (click)="activateUser(row.employeeId)">
                    <mat-icon>check_circle_outline</mat-icon>  <!--check_circle_outline-->
                    <span>Activate User</span>
                </button>
            </mat-menu>

        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns" [ngClass]="{accent:true}"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>