<div class="container">
    <table matSort mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="title">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Meeting Title</th>
            <td mat-cell *matCellDef="let element"> {{element.title}} </td>
        </ng-container>

        <ng-container matColumnDef="description">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Description</th>
            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>

        <ng-container matColumnDef="physician_name">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Physican</th>
            <td mat-cell *matCellDef="let element"> {{element.physician_name}} </td>
        </ng-container>

        <ng-container matColumnDef="patient_id">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Patient</th>
            <td mat-cell *matCellDef="let element"> {{element.patient_id}} </td>
        </ng-container>

        <ng-container matColumnDef="id">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Id</th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="from_time">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>From Time</th>
            <td mat-cell *matCellDef="let element"> {{element.from_time}} </td>
        </ng-container>

        <ng-container matColumnDef="to_time">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>To Time</th>
            <td mat-cell *matCellDef="let element"> {{element.to_time}} </td>
        </ng-container>

        <ng-container matColumnDef="date">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>Date</th>
            <td mat-cell *matCellDef="let element"> {{element.date}} </td>
        </ng-container>

        <ng-container matColumnDef="history">
            <th mat-header-cell mat-sort-header *matHeaderCellDef>History</th>
            <!-- <ng-container ngIf="element.edit_reason == 'null'">
                <td mat-cell *matCellDef="let element"> NA </td>
            </ng-container> -->
            <td mat-cell *matCellDef="let element" >
                <ng-container *ngIf="element.edit_reason == null">
                 NA
                </ng-container>
                <ng-container *ngIf="element.edit_reason">
                    {{element.edit_reason}}
                   </ng-container>
                </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator class="table-responsive" [pageSizeOptions]="[2,5, 10,15, 20]" [pageSize]="5" showFirstLastButtons>
    </mat-paginator>
</div>