<!-- 
  Author: Nayana DK
 -->

<!-- <button type="button" class="close btn" mat-button (click)="activeModal.close('Close click')">X</button> -->

<mat-card class="matCardProperty">
   
    <span *ngIf="isLoading">
        <mat-progress-spinner
        class="example-h2"
        [color]="color"
        [mode]="mode"
        [value]="value">
    </mat-progress-spinner>
    </span>
    
    <mat-card-content>     
        <form [formGroup]="forgotPaswordForm" (ngSubmit)="clickForgotPassword()" *ngIf="forgetPassword">                      
            <h2>Forgot Password</h2>
            <mat-form-field class="matFormField">
                <input formControlName="email" matInput placeholder="Email" name="email">
                <mat-error>
                    Please provide a valid email address
                </mat-error>
                <br>
            </mat-form-field>
            <mat-radio-group *ngIf="!isPatient" formControlName="role">
                <mat-radio-button value="Admin">Admin</mat-radio-button>
                <mat-radio-button value="Others">Others</mat-radio-button>
            </mat-radio-group>
            <br>
            <button mat-raised-button class="matLoginButton" [ngClass]="isPatient ? 'matForgotPasswordButton' : 'matHospitalUserForgotPasswordButton'" [disabled]="!forgotPaswordForm.valid">Next</button>
        </form>
       
        <form [formGroup]="loginForm" (ngSubmit)="loginUser()" *ngIf="!forgetPassword">
            <h2>Log In</h2>
            <!-- <h3 class="login-heading">Login</h3> -->
            <mat-error *ngIf="!loginValid">
                The username and password were not recognized
            </mat-error>

            <mat-form-field class="matFormField">
                <input formControlName="username" matInput placeholder="Username" name="email">
                <mat-error>
                    Please provide a valid username
                </mat-error>
            </mat-form-field>

            <mat-form-field>
                <input formControlName="password" matInput [type]="passwordInputType" placeholder="Password" name="password">
                <mat-error>
                    Please provide a valid password
                </mat-error>
            </mat-form-field>
            <mat-checkbox class="example-margin" (click)="showOrHidePassword()" [(ngModel)]="checked">Show Password</mat-checkbox>

            <mat-radio-group *ngIf="!isPatient" formControlName="role">
                <mat-radio-button value="Admin">Admin</mat-radio-button>
                <mat-radio-button value="Others">Others</mat-radio-button>
            </mat-radio-group>
            <br>
            <button mat-raised-button class="matLoginButton" [disabled]="!loginForm.valid">Login</button>
            <p *ngIf="invalidPassword" class="inValid">{{errorText}}</p>
            <p *ngIf="isAccountLocked" class="inValid">{{errorText}}</p>
            <!--[disabled]="!loginForm.valid"-->
        </form>

    </mat-card-content>

    <span class="signupLink">
     <a *ngIf="isPatient" (click)="openPatientRegister()" >New User?</a>
  </span>
    <span [ngClass]="isPatient ? 'forgetPasswordLink':'hospitalUserForgetPasswordLink'">
    <a (click)="clickForgetPasswordLink()" class="forgotPasswordText">{{forgotPasswordText}}</a>
  </span>

</mat-card>